absl-py                0.11.0
astunparse             1.6.3
BLEURT                 0.0.1
blis                   0.4.1
cachetools             4.2.1
catalogue              2.0.1
certifi                2020.12.5
chardet                4.0.0
click                  7.1.2
cloudpickle            1.6.0
configparser           5.0.1
cymem                  2.0.2
Cython                 0.29.22
dartsclone             0.9.0
DAWG-Python            0.7.2
de-core-news-sm        3.0.0
docker-pycreds         0.4.0
docopt                 0.6.2
en-core-web-sm         3.0.0
es-core-news-sm        3.0.0
filelock               3.0.12
fr-core-news-sm        3.0.0
gast                   0.3.3
gitdb                  4.0.5
GitPython              3.1.13
google-auth            1.24.0
google-auth-oauthlib   0.4.2
google-pasta           0.2.0
grpcio                 1.32.0
h5py                   2.10.0
idna                   2.10
importlib-metadata     3.5.0
it-core-news-sm        3.0.0
ja-core-news-sm        3.0.0
Jinja2                 2.11.3
joblib                 1.0.1
Keras-Preprocessing    1.1.2
Markdown               3.3.3
MarkupSafe             1.1.1
murmurhash             1.0.2
nltk                   3.5
numpy                  1.18.4
oauthlib               3.1.0
opt-einsum             3.3.0
packaging              20.9
pandas                 1.1.3
pathtools              0.1.2
pathy                  0.4.0
Pillow                 7.2.0
pip                    21.0.1
plac                   1.1.3
preshed                3.0.2
promise                2.3
protobuf               3.15.2
psutil                 5.7.3
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pydantic               1.7.3
pymorphy2              0.9.1
pymorphy2-dicts-ru     2.4.417127.4579844
pyparsing              2.4.7
python-dateutil        2.8.1
pytz                   2021.1
PyYAML                 5.3.1
regex                  2019.11.1
requests               2.25.1
requests-oauthlib      1.3.0
rsa                    4.7
ru-core-news-sm        3.0.0
sacremoses             0.0.43
scipy                  1.4.1
sentencepiece          0.1.91
sentry-sdk             0.20.3
setuptools             54.1.1
shortuuid              1.0.1
six                    1.15.0
smart-open             3.0.0
smmap                  3.0.5
sortedcontainers       2.1.0
spacy                  3.0.0
spacy-legacy           3.0.1
spacy-pkuseg           0.0.28
srsly                  2.4.0
submitit               1.1.0
subprocess32           3.5.4
SudachiDict-core       20201223.post1
SudachiPy              0.5.1
tensorboard            2.4.1
tensorboard-plugin-wit 1.7.0
tensorflow-cpu         2.3.0
tensorflow-estimator   2.3.0
tensorflow-gpu         2.3.0
termcolor              1.1.0
tf-slim                1.1.0
thinc                  8.0.1
tokenizers             0.9.4
torch                  1.7.1
torchvision            0.8.2
tqdm                   4.57.0
transformers           4.2.2
typer                  0.3.2
typing-extensions      3.7.4.3
urllib3                1.26.3
wandb                  0.10.20
wasabi                 0.8.2
Werkzeug               1.0.1
wheel                  0.36.2
wrapt                  1.11.2
zh-core-web-sm         3.0.0
zipp                   3.4.0
